# redis.conf

# Limit total memory usage to 256MB
maxmemory 256mb


# allkeys-lru: Removes the least recently used keys to make room for new data.
# This is usually the best choice for a cache/message broker.
maxmemory-policy allkeys-lru

# Performance & Security
appendonly yes
save 900 1
save 300 10