[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn sensorhub.wsgi:application -c gunicorn_config.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:runcrons]
command=/bin/bash /app/run_crons_loop.sh
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
