upstream backend {
    server 10.10.255.251:8000;
}

server {
    listen 80;

    root /usr/share/nginx/html/frontend;
    index index.html index.htm;

    location /api/ {
        proxy_pass http://backend/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }


    location /backend/admin/ {
        proxy_pass http://backend/backend/admin/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /backend/static/ {
        alias /usr/share/nginx/html/backend/staticfiles/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}
